<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Shiny Apps to simulate various ecological models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Shiny Apps to simulate various ecological models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;oshinys&rsquo; version 0.1-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="LPA.app.html">LPA.app</a></td>
<td>Launch a shiny-app simulating the LPA model</td></tr>
<tr><td style="width: 25%;"><a href="LVcomp.app.html">LVcomp.app</a></td>
<td>Launch a shiny-app simulating the Lotka-Volterra competition model</td></tr>
<tr><td style="width: 25%;"><a href="LVpred.app.html">LVpred.app</a></td>
<td>Launch a shiny-app simulating the Lotka-Volterra predation model</td></tr>
<tr><td style="width: 25%;"><a href="May.app.html">May.app</a></td>
<td>Launch a shiny-app simulating May's Parasitoid-host Model model</td></tr>
<tr><td style="width: 25%;"><a href="NB.app.html">NB.app</a></td>
<td>Launch a shiny-app simulating the Nicholson-Bailey model</td></tr>
<tr><td style="width: 25%;"><a href="Ricker.app.html">Ricker.app</a></td>
<td>Launch a shiny-app simulating the Ricker model</td></tr>
<tr><td style="width: 25%;"><a href="RM.app.html">RM.app</a></td>
<td>Launch a shiny-app simulating the Rosenzweig-MacArthur model</td></tr>
<tr><td style="width: 25%;"><a href="SEIR.app.html">SEIR.app</a></td>
<td>Launch a shiny-app simulating the seasonal SEIR model</td></tr>
<tr><td style="width: 25%;"><a href="SEIRS.app.html">SEIRS.app</a></td>
<td>Launch a shiny-app simulating the SEIRS model</td></tr>
<tr><td style="width: 25%;"><a href="SIR.app.html">SIR.app</a></td>
<td>Launch a shiny-app simulating the SIR model</td></tr>
<tr><td style="width: 25%;"><a href="TSIR.app.html">TSIR.app</a></td>
<td>Launch a shiny-app simulating TSIR model</td></tr>
</table>
</body></html>
