<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Shiny Apps to Simulate Various Ecological and Epidemiological
Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Shiny Apps to Simulate Various Ecological and Epidemiological
Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;oshinys&rsquo; version 0.2-3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="flowField.html">flowField</a></td>
<td>Flowfield</td></tr>
<tr><td style="width: 25%;"><a href="lotkavolterracompetition.app.html">lotkavolterracompetition.app</a></td>
<td>Launch a shiny-app simulating the Lotka-Volterra competition model</td></tr>
<tr><td style="width: 25%;"><a href="lotkavolterrapredation.app.html">lotkavolterrapredation.app</a></td>
<td>Launch a shiny-app simulating the Lotka-Volterra predation model</td></tr>
<tr><td style="width: 25%;"><a href="lpatribolium.app.html">lpatribolium.app</a></td>
<td>Launch a shiny-app simulating the LPA model</td></tr>
<tr><td style="width: 25%;"><a href="negbinparasitoid.app.html">negbinparasitoid.app</a></td>
<td>Launch a shiny-app simulating May's Parasitoid-host Model model</td></tr>
<tr><td style="width: 25%;"><a href="nicholsonbailey.app.html">nicholsonbailey.app</a></td>
<td>Launch a shiny-app simulating the Nicholson-Bailey model</td></tr>
<tr><td style="width: 25%;"><a href="ricker.app.html">ricker.app</a></td>
<td>Launch a shiny-app simulating the Ricker model</td></tr>
<tr><td style="width: 25%;"><a href="rosenzweigmacarthur.app.html">rosenzweigmacarthur.app</a></td>
<td>Launch a shiny-app simulating the Rosenzweig-MacArthur model</td></tr>
<tr><td style="width: 25%;"><a href="rossmacdonald.app.html">rossmacdonald.app</a></td>
<td>Launch a shiny-app simulating the Ross-Macdonald malaria model</td></tr>
<tr><td style="width: 25%;"><a href="seir.app.html">seir.app</a></td>
<td>Launch a shiny-app simulating the seasonal SEIR model</td></tr>
<tr><td style="width: 25%;"><a href="seirs.app.html">seirs.app</a></td>
<td>Launch a shiny-app simulating the SEIRS model</td></tr>
<tr><td style="width: 25%;"><a href="sir.app.html">sir.app</a></td>
<td>Launch a shiny-app simulating the SIR model</td></tr>
<tr><td style="width: 25%;"><a href="tsir.app.html">tsir.app</a></td>
<td>Launch a shiny-app simulating TSIR model</td></tr>
</table>
</body></html>
